//MAT CARD CSS

.example-card {
    margin: 15px 0px;
    /* padding: 0px; */
    border: solid 1px #e2e2e2;
    border-radius: 10px;
    transition: 0.5s;
    padding-top: 0px;
}

// MAT CARDS CSS

.mat-card-header .mat-card-title {
    font-size: 20px !important;
    margin-left: 100px !important;
    margin-top: 10px;
}

.mat-card-header {
    flex-direction: unset;
    background-color: #ccc;
    margin: 8px -16px 25px;
    display: flex;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.circle {
    border-radius: 50% !important;
    overflow: hidden;
    width: 78px;
    height: 78px;
    border: 2px solid #1654c0;
    margin: 0 auto;
    margin-bottom: 20px;
}

.mrleftright {
    margin-left: 10px;
    margin-right: 10px;
}

.example-container table th {
    color: #fff !important;
    vertical-align: middle !important;
    padding: 10px !important;
}

.example-container table td {
    padding: 10px !important;
}
.example-container table {
    overflow-x: scroll !important;
}

.mr15 {
    margin-right: 15px !important;
}
.mr12 {
    margin-left: -49px;
    padding: 1px 1px 0px;
}

.mt50 {
    margin-top: 76px;
}
.my-custom-scrollbar {
    overflow: auto;
}
.table-wrapper-scroll-y {
    display: block;
}

.mat-button {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.7;
    border-radius: 0.2rem;
}

.mat-input-element {
    line-height: auto;
    padding: 6px;
    height: auto;
    font-size: 12px;
    border: 1px solid;
    border-color: #0779e4;
    background: white;
}
.ml-20 {
    margin-left: -20px !important;
}

.btn-sm,
.btn-group-sm > .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.7;
    border-radius: 0.2rem;
}

// table row hover effect 

tr:hover {
    background-color: #b3f0ff;
  }